<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Layout</title>
    <style>
        header{
            background-color: blueviolet;
            height: 200px;
            text-align: center;
        }
        img{border-radius: 100%;
        }
            .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
        }
        aside{
            background-color: bisque;
            text-align: center;
            height: 300px;
            width: 30%;
            float: left;
        }
        section{
            background-color: blanchedalmond;
            height: 300px;
            width: 70%;
            float: left;
        }
        article{
            
            background-color: aquamarine;
            height: 600px;
            width: 100%;
        }
        footer{
            background-color: brown;
            width: 100%;
            height: 300px;
           
        }

    </style>
</head>
<body>
    <header>
    <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    </div>
    
    <img src="Image/507241.jpg" alt="Header Logo" width="50vw" height="50vw">
        <h1>Layout Example 1</h1>
        <p>Header</p>
        <a href="https://webwave.me/">Website</a>
    </header>

    <aside>
        <p>Aside</p>
        <p><a href="Image/wp6955987.zip">Tample</a></p>
          <p><a href="Image/For it.pdf">It Pdf File</a></p>
         <p><a href="Image/3237607.jpg">Beautiful Trees</a></p>

    </aside>

    <section>
        <p>Section</p> <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d976539.2913434242!2d96.65556404679434!3d17.042955805337794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTbCsDU1JzU0LjIiTiA5NsKwMTYnMjIuNiJF!5e0!3m2!1sen!2smm!4v1702562009022!5m2!1sen!2smm" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <article>
        <p>Article</p>
        <script src="https://www.gstatic.com/charts/loader.js">
        </script>
        
        <div
        id="myChart" style="width: 50vw; max-width:200vw; height:15vw;" >
        </div>

        <script>
            google.charts.load('current', {'packages':['corechart']});
            google.charts.setOnLoadCallback(drawChart);
            
            function drawChart() {
            const data = google.visualization.arrayToDataTable([
            ['Water', '20'],
            ['Alchol',10],
            ['Juice',20],
            ['Fruit',25],
            ]);
            
            // Set Options
            const options = {
              title:'One Cup Of Drink',
            };
            
            // Draw
            const chart = new google.visualization.PieChart(document.getElementById('myChart'));
            chart.draw(data, options);
            
            }
            </script>
    </article>
    <footer>
        <p>Footer</p>
    </footer>

</body>
</html>