<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample-1</title>
    <style>
header {
    background-color: beige;
    height: 25vw;
    text-align: center;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
aside {
    background-color: azure;
    height: 40vw;
    width: 30%;
    float: left;
}

section {
    background-color: cyan;
    height: 40vw;
    width: 70%;
    float: left;
}

article {
    color: blue;
    background-color: beige;
    height: 20vw;
    position: static;
    float: left;
    width: 100%;

}

footer {
    color: blue;
    background-color: rgb(78, 78, 44);
    height: 20vw;
    position: static;
    float: left;
    width: 100%;

}
    </style>
</head>
<body>
    
        <header>
       
            <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
              </div>
            <img src="/Image/3237607.jpg" alt="Header logo" width="70vw" height="100vw" style="border-radius: 100%;" >
            <h1> Layout Example 1 </h1>
            <p>This is layout example. Layout, Topnav, header logo</p>
            <a href="https://webwave.me/">Home</a>
      </header>

       
    <aside>
        <p>aside</p>
    </aside>
    <section>
        <p>Section</p>
    </section>
    <article>
        <h> article</h>
    </article>
    <footer>
        <h2> Site Map</h2>

    </footer>
    
</body>
</html>