<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Stadiums in the world</title>
    <link rel="stylesheet" href="/Football/CSS football/styles.css"/>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js" 
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

    <script>
        $(function(){
            $('#header').load('Components/header.html');
            $('#footer').load('Components/footer.html');
        })
    </script>
    <style>
    body{
        background-image: url("https://media.istockphoto.com/id/531912354/photo/dramatic-american-football-stadium.jpg?s=1024x1024&w=is&k=20&c=SohGDLPTZ4foZ_Y9bRlG1Yf9opgQo-17_iaTjnKM4H4=");
        background-color: rgb(160, 90, 159);
        margin-inline: auto;
        background-repeat: no-repeat; 
        background-size: cover; /* Resize the background image to cover the entire container */
    }
    section{
        text-emphasis-color: rgb(rgb(157, 55, 55));
        background-color: rgba(60, 202, 237, 0.735);
        width: 50%; height: 600px;
        float: left;}
    aside{
        background-color: rgba(148, 148, 79, 0.683);
        width: 50%; height: 600px;
        float: left;
    }
    
    article{        
        background-color: rgba(172, 142, 171, 0.726);
        width: 100%;
        height: auto;
        float: right;
    }
</style>
</head>

<body>
    <div id="header"></div>


    <section >
        <h2>Football Stadiums</h2>

        <ul>
        <li><a href="#barcelona">Barcelona</a></li>
        <li><a href="#real madrid">Real Madrid</a></li>
        <li><a href="#manu">Manchester United</a></li>
        <li><a href="#arsenal">Arsenal</a></li>
        </ul>    



    </section>
    <aside>
        
    </aside>
    <article>
        
        <h2 style="color: rgba(22, 145, 6, 0.683);" >Famous Stadiums</h2>
               
        <h2 id="barcelona">Barcelona</h2>
        <img src="/Football/Imgs of football/anna-sullivan-KnE8rsBZq8U-unsplash.jpg" alt="Stadium of Barcelona" style="height: auto;" width="70%">
<hr>
        <h2 id="real madrid">Real Madrid</h2>
        <img src="/Football/Imgs of football/vienna-reyes-qCrKTET_09o-unsplash.jpg" alt="Stadium of Real Madrid" style="height: auto;" width="70%">
<hr>
        <h2 id="manu">Manchester United</h2>
        <img src="/Football/Imgs of football/samuel-regan-asante-9p4LkGgpP4Y-unsplash.jpg" alt="Stadium of Manchester" style="height: auto;" width="70%">
<hr>
        <h2 id="arsenal">Arsenal</h2>
        <img src="/Football/Imgs of football/nelson-ndongala-zsIjlkc-ooM-unsplash.jpg" alt="Stadium of Arsenal" style="height: auto;" width="70%">
<hr>
    </article>

    <div id="footer"></div>
</head>
<body>
    
</body>
</html>