<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football players in the world</title>
    <link rel="stylesheet" href="/Football/CSS football/styles.css"/>
    
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" 
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

    <script>
        $(function(){
            $('#header').load('Components/header.html');
            $('#footer').load('Components/footer.html');
        });
    </script>
    <style>
    aside{
        text-align: center;
        background-color: rgba(250, 235, 215, 0.705);
        width: 15%; height: 600px;
        float: left;
    }
    body{
        background-image: url("https://media.istockphoto.com/id/531912354/photo/dramatic-american-football-stadium.jpg?s=1024x1024&w=is&k=20&c=SohGDLPTZ4foZ_Y9bRlG1Yf9opgQo-17_iaTjnKM4H4=");
        background-color: rgb(160, 90, 159);
        margin-inline: auto;
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
    }
    article{
        background-color: rgb(160, 90, 159);
        width: 100%;
        height: 600px;
        float: right;
    }</style>
</head>

<body>
    <div id="header"></div>

    <aside>

            <ul>
            <li><a href="#to goals">Goals</a></li>
            <li><a href="#to assistants">Assistants</a></li>
            <li><a href="#to defences">Defences</a></li>
            <li><a href="#to keepers save">Keepers save</a></li>
        </ul>

        </aside>

    <section style="color: rgb(rgb(157, 55, 55));
    background-color: rgba(19, 118, 60, 0.63);
    width: 85%; height: 600px; text-align: center;
    float: left;">

        <h2>Many kinds of Football Leaguages</h2>
        <p>England Premier Leaguage</p>
        <a href="https://www.bing.com/search?q=premier+league+live&cvid=c1a806ed0315420eac3d5fae10712c20&gs_lcrp=EgZjaHJvbWUqBggCEAAYQDIGCAAQABhAMgYIARBFGDkyBggCEAAYQDIGCAMQLhhAMgYIBBAAGEAyBggFEC4YQDIGCAYQABhAMgYIBxBFGDwyBggIEEUYPNIBCDY2NjNqMGo0qAIAsAIA&FORM=ANAB01&PC=U531">Premier Leaguage Table</a>
        <p>Spain Laliga</p>
        <a href="https://www.google.com/search?gs_ssp=eJzj4tTP1TdIMTUtMjVg9OLISczJTE9UMAIAPj8Fww&q=laliga+2&oq=laliga&gs_lcrp=EgZjaHJvbWUqDAgCEC4YQxiABBiKBTIHCAAQABiPAjIPCAEQLhhDGLEDGIAEGIoFMgwIAhAuGEMYgAQYigUyDAgDEAAYQxiABBiKBTIPCAQQABhDGLEDGIAEGIoFMgwIBRAAGBQYhwIYgAQyBwgGEAAYgAQyBwgHEAAYgAQyBwgIEAAYgAQyBwgJEAAYgATSAQg0MzA0ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8">Laliga Table</a>
        <p>Italy Series A</p>
        <a href="https://www.bing.com/search?q=serie+a&filters=ufn%3a%22Serie+A%22+sid%3a%22bd48a5b1-961c-df36-94e0-ff284105d179%22&asbe=SS&qs=MB&pq=serie&sc=10-5&cvid=3E859F15E569480B88C0174236629E30&FORM=QBRE&sp=1&ghc=1&lq=0">Series A Table</a>
    </section>

    <article>
        
        <h2 style="color: rgb(66, 68, 147);" >Skills</h2>
               
        <h2 id="to goals">Goals</h2>
        <p>In sport, a goal may refer to either an instance of scoring, or to the physical structure or area where an attacking team must send the ball or puck in order to score points. The structure of a goal varies from sport to sport, and one is placed at or near each end of the playing field for each team to defend</p>

        <h2 id="to assistants">Assitants</h2>
        <ul> 
            <li>assist is awarded to the last played to pass to the goal scorer.</li>
            <li>The person before the direct assister can also be credited with an assist if their actions held particular importance to the goal.</li>
            <li>After a goal from a rebound, those players who had a shot on target were awarded an assist.</li>
            </ul>
        <h2 id="to defences">Defences</h2>
        <p>Defense in football is the unit that does not have possession of the ball and tries to stop the opposing team from scoring points</p>

        <h2 id="to keepers save">Keepers</h2>
        <p>A goalkeeper (sometimes written as goal-keeper, abbreviated as GK, keeper, keeps, or goalie) is a position in association football. It is the most specialised position in the sport. The goalkeeper's main role is to stop the opposing team from scoring</p>


    </article>

    <div id="footer"></div>


</body>
</html>